{
    "files.associations": {
        "atomic": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "format": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "functional": "cpp",
        "regex": "cpp",
        "tuple": "cpp",
        "variant": "cpp"
    }
}